<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=monospace:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="所学," />








  <link rel="shortcut icon" type="image/x-icon" href="http://tva3.sinaimg.cn/crop.0.0.768.768.180/be07b434jw8evfbtgwrwbj20lc0lc0ue.jpg?v=5.1.0" />






<meta name="description" content="&amp;#x539F;&amp;#x6587;&amp;#x5730;&amp;#x5740;
React &amp;#x5DF2;&amp;#x7ECF;&amp;#x8BA9;&amp;#x51FD;&amp;#x6570;&amp;#x5F0F;&amp;#x7F16;&amp;#x7A0B;&amp;#x5728; JavaScript &amp;#x4E2D;&amp;#x6D41;&amp;#x884C;&amp;#x5F00;&amp;#x6765;&amp;#x4E86;&amp;#x3002;&amp;#x8FD9;&amp;#x4E5F;&amp;#x5D">
<meta property="og:type" content="article">
<meta property="og:title" content="functional setState 是 React 的未来 (译文)">
<meta property="og:url" content="http://mrpluto.github.io/2017/03/15/函数式setState-React的未来/index.html">
<meta property="og:site_name" content="Pluto's Realm">
<meta property="og:description" content="&amp;#x539F;&amp;#x6587;&amp;#x5730;&amp;#x5740;
React &amp;#x5DF2;&amp;#x7ECF;&amp;#x8BA9;&amp;#x51FD;&amp;#x6570;&amp;#x5F0F;&amp;#x7F16;&amp;#x7A0B;&amp;#x5728; JavaScript &amp;#x4E2D;&amp;#x6D41;&amp;#x884C;&amp;#x5F00;&amp;#x6765;&amp;#x4E86;&amp;#x3002;&amp;#x8FD9;&amp;#x4E5F;&amp;#x5D">
<meta property="og:updated_time" content="2017-03-16T12:05:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="functional setState 是 React 的未来 (译文)">
<meta name="twitter:description" content="&amp;#x539F;&amp;#x6587;&amp;#x5730;&amp;#x5740;
React &amp;#x5DF2;&amp;#x7ECF;&amp;#x8BA9;&amp;#x51FD;&amp;#x6570;&amp;#x5F0F;&amp;#x7F16;&amp;#x7A0B;&amp;#x5728; JavaScript &amp;#x4E2D;&amp;#x6D41;&amp;#x884C;&amp;#x5F00;&amp;#x6765;&amp;#x4E86;&amp;#x3002;&amp;#x8FD9;&amp;#x4E5F;&amp;#x5D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'MrPluto'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrpluto.github.io/2017/03/15/函数式setState-React的未来/"/>





  <title> functional setState 是 React 的未来 (译文) | Pluto's Realm </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Pluto's Realm</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">风月从今别一川</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-main">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-all">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-explore">
          <a href="/explore" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signing"></i> <br />
            
            顽主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-aboutme">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://mrpluto.github.io/2017/03/15/函数式setState-React的未来/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pluto">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://tva3.sinaimg.cn/crop.0.0.768.768.180/be07b434jw8evfbtgwrwbj20lc0lc0ue.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Pluto's Realm">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Pluto's Realm" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                functional setState 是 React 的未来 (译文)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T18:44:17+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://medium.freecodecamp.com/functional-setstate-is-the-future-of-react-374f30401b6b#.8zb716as0" target="_blank" rel="external">&#x539F;&#x6587;&#x5730;&#x5740;</a></p>
<p>React &#x5DF2;&#x7ECF;&#x8BA9;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x5728; JavaScript &#x4E2D;&#x6D41;&#x884C;&#x5F00;&#x6765;&#x4E86;&#x3002;&#x8FD9;&#x4E5F;&#x5DF2;&#x7ECF;&#x8BA9;&#x8BB8;&#x591A;&#x91CD;&#x8981;&#x7684;&#x6846;&#x67B6;&#x63A5;&#x53D7;&#x4E86; React &#x6240;&#x4F7F;&#x7528;&#x7684;&#x57FA;&#x4E8E;&#x7EC4;&#x4EF6;&#x7684; UI &#x6A21;&#x5F0F;&#x3002;&#x73B0;&#x5728;&#x51FD;&#x6570;&#x5F0F;&#x5DF2;&#x7ECF;&#x5728; web &#x5F00;&#x53D1;&#x751F;&#x6001;&#x4E2D;&#x8513;&#x5EF6;&#x5F00;&#x6765;&#x4E86;&#x3002;</p>
<p>&#x4F46;&#x662F; React &#x56E2;&#x961F;&#x4F9D;&#x7136;&#x6CA1;&#x51CF;&#x5F31;&#x7684;&#x52BF;&#x5934;&#x3002;&#x4ED6;&#x4EEC;&#x7EE7;&#x7EED;&#x5728;&#x6DF1;&#x5165;&#x6316;&#x6398;&#xFF0C;&#x5728;&#x63A2;&#x7D22;&#x7740;&#x9690;&#x85CF;&#x5728;&#x8FD9;&#x4E2A;&#x5E93;&#x4E2D;&#x7684;&#x66F4;&#x6709;&#x7528;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x4F5C;&#x8005;&#x7ED9;&#x6211;&#x4EEC;&#x63ED;&#x5F00;&#x4E86;&#x9690;&#x85CF;&#x5728; React &#x4E2D;&#x7684;&#x5B9D;&#x85CF; &#x2013; &#x51FD;&#x6570;&#x5F0F; setState&#x3002;</p>
<a id="more"></a>
<p>&#x540D;&#x5B57;&#x4E0D;&#x91CD;&#x8981;,&#x51FD;&#x6570;&#x5F0F;&#x5927;&#x5BB6;&#x80AF;&#x5B9A;&#x90FD;&#x542C;&#x8BF4;&#x8FC7;&#x3002;&#x5B83;&#x662F;&#x5185;&#x5D4C;&#x5728; React &#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x6A21;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;&#x5C11;&#x6570;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x77E5;&#x9053;&#x3002;</p>
<p>&#x501F;&#x7528;&#x4ED6;&#x4EBA;&#x7684;&#x8BDD;&#x6765;&#x63CF;&#x8FF0;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;:</p>
<blockquote>
<p>&#x628A;&#x72B6;&#x6001;&#x6539;&#x53D8;&#x7684;&#x58F0;&#x660E;&#x548C;&#x7EC4;&#x4EF6;&#x72EC;&#x7ACB;&#x5F00;&#x6765;&#x3002;</p>
</blockquote>
<h3 id="&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x77E5;&#x9053;&#x4E9B;&#x4EC0;&#x4E48;"><a href="#&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x77E5;&#x9053;&#x4E9B;&#x4EC0;&#x4E48;" class="headerlink" title="&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x77E5;&#x9053;&#x4E9B;&#x4EC0;&#x4E48;"></a>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x77E5;&#x9053;&#x4E9B;&#x4EC0;&#x4E48;</h3><p>React &#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E; UI &#x5E93;&#x7684;&#x7EC4;&#x4EF6;&#x3002;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x53D7;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; UI &#x5143;&#x7D20;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">props</span>) </span>{</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">        &lt;div&gt;A pretty&lt;/div&gt;</div><div class="line">    )</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x7EC4;&#x4EF6;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4FDD;&#x7559;&#x6216;&#x8005;&#x7BA1;&#x7406;&#x5B83;&#x7684;&#x72B6;&#x6001;&#x3002; &#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x628A;&#x7EC4;&#x4EF6;&#x5199;&#x6210;&#x4E00;&#x4E2A;&#x7C7B;&#x3002;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x7C7B;&#x7684; <code>constructor</code> &#x51FD;&#x6570;&#x91CC;&#x5B9A;&#x4E49;&#x5B83;&#x7684;&#x72B6;&#x6001;&#x4E86;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>{</div><div class="line">    <span class="keyword">constructor</span>() {</div><div class="line">        <span class="keyword">this</span>.state = {</div><div class="line">            <span class="attr">score</span>: <span class="number">0</span></div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    render() {</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;div&gt;This user scored {this.state.score}&lt;/div&gt;</div><div class="line">        )</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x4E3A;&#x4E86;&#x7BA1;&#x7406;&#x8FD9;&#x4E9B;&#x72B6;&#x6001;, React &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;&#x505A; <code>setState</code> &#x7684;&#x65B9;&#x6CD5;, &#x6211;&#x4EEC;&#x8FD9;&#x6837;&#x6765;&#x4F7F;&#x7528;&#x5B83;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>{</div><div class="line">    ...</div><div class="line"></div><div class="line">    increateScore() {</div><div class="line">        <span class="keyword">this</span>.setState({<span class="attr">score</span>: <span class="keyword">this</span>.state.score + <span class="number">1</span>});</div><div class="line">    }</div><div class="line">    ...</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x6CE8;&#x610F; <code>setState</code> &#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6211;&#x4EEC;&#x60F3;&#x4FEE;&#x6539;&#x7684;&#x72B6;&#x6001;&#x7684;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x3002; &#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x4F20;&#x9012;&#x7684;&#x5BF9;&#x8C61;&#x5E94;&#x8BE5;&#x6709;&#x548C;&#x7EC4;&#x4EF6;&#x72B6;&#x6001;&#x5BF9;&#x5E94;&#x7684;&#x952E;, &#x8FD9;&#x6837; <code>setState()</code> &#x901A;&#x8FC7;&#x5408;&#x5E76;&#x72B6;&#x6001;&#x548C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6765;&#x66F4;&#x65B0;&#x6216;&#x8005;&#x8BBE;&#x7F6E;&#x7EC4;&#x4EF6;&#x72B6;&#x6001;&#x3002;</p>
<h3 id="&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4E0D;&#x77E5;&#x9053;&#x4EC0;&#x4E48;"><a href="#&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4E0D;&#x77E5;&#x9053;&#x4EC0;&#x4E48;" class="headerlink" title="&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4E0D;&#x77E5;&#x9053;&#x4EC0;&#x4E48;"></a>&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4E0D;&#x77E5;&#x9053;&#x4EC0;&#x4E48;</h3><p><code>setState</code> &#x9664;&#x4E86;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E4B;&#x524D;&#x7EC4;&#x4EF6;&#x7684; state &#x548C;&#x73B0;&#x5728; props &#x6765;&#x8BA1;&#x7B97;&#x548C;&#x8FD4;&#x56DE;&#x4E0B;&#x4E00;&#x4E2A; state:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.setState(<span class="function"><span class="keyword">function</span> (<span class="params">state, props</span>) </span>{</div><div class="line">    <span class="keyword">return</span> {</div><div class="line">        <span class="attr">score</span>: state.score - <span class="number">1</span></div><div class="line">    }</div><div class="line">});</div></pre></td></tr></table></figure>
<p>&#x6CE8;&#x610F; <code>setState()</code> &#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;, &#x800C;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x4F20;&#x9012;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7ED9;&#x5B83;(&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;..functional setState)&#x3002;&#x4E4D;&#x4E00;&#x770B;&#xFF0C;&#x53EF;&#x80FD;&#x6709;&#x70B9;&#x4E11;&#x964B;&#xFF0C;&#x4EC5;&#x4EC5;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x5C31;&#x8FD9;&#x4E48;&#x9EBB;&#x70E6;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x7528;&#x5B83;&#xFF1F;</p>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6765;-setState"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6765;-setState" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6765; setState"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6765; setState</h3><p>&#x539F;&#x56E0;&#x662F;, <a href="https://facebook.github.io/react/docs/state-and-lifecycle.html#state-updates-may-be-asynchronous" target="_blank" rel="external">&#x72B6;&#x6001;&#x7684;&#x6539;&#x53D8;&#x53EF;&#x80FD;&#x662F;&#x5F02;&#x6B65;&#x7684;</a></p>
<p>&#x60F3;&#x60F3; <a href="https://facebook.github.io/react/docs/reconciliation.html" target="_blank" rel="external">&#x8C03;&#x7528; setState &#x540E;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;</a>&#x3002;React &#x9996;&#x5148;&#x5C06;&#x628A;&#x4F20;&#x9012;&#x7ED9; setState &#x7684;&#x5BF9;&#x8C61;&#x5408;&#x5E76;&#x8FDB;&#x73B0;&#x5728;&#x7684;&#x72B6;&#x6001;&#x3002;&#x7136;&#x540E;&#x5B83;&#x5C06;&#x5F00;&#x59CB;&#x8FDB;&#x884C; reconciliation&#x3002;&#x5B83;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; React &#x5143;&#x7D20;&#x6811;(&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x4F60;&#x7684; UI &#x7684;&#x5BF9;&#x8C61;), &#x7136;&#x540E;&#x62FF;&#x8FD9;&#x4E2A;&#x6811;&#x548C;&#x4E4B;&#x524D;&#x7684;&#x65E7;&#x7684;&#x6811;&#x505A;&#x5BF9;&#x6BD4;, &#x8BA1;&#x7B97;&#x51FA;&#x54EA;&#x91CC;&#x53D1;&#x751F;&#x4E86;&#x6539;&#x53D8;&#xFF0C;&#x7136;&#x540E;&#x66F4;&#x65B0;DOM&#x3002;</p>
<p>&#x8BF4;&#x767D;&#x4E86; <strong>React &#x7684; setState &#x6CA1;&#x4F60;&#x60F3;&#x8C61;&#x7684;&#x90A3;&#x4E48;&#x7B80;&#x5355;</strong></p>
<p>&#x56E0;&#x4E3A;&#x6D89;&#x53CA;&#x5230;&#x8FD9;&#x4E48;&#x591A;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C; &#x8C03;&#x7528; setState &#x540E;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x9A6C;&#x4E0A;&#x66F4;&#x65B0;&#x4F60;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x591A;&#x6B21;&#x7684; setState &#x8C03;&#x7528;&#xFF0C;React &#x53EF;&#x80FD;&#x4F1A;&#x5904;&#x7406;&#x6210;&#x4E00;&#x6B21;&#x66F4;&#x65B0;&#x6765;&#x4F18;&#x5316;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x610F;&#x5473;&#x7740;&#x4EC0;&#x4E48;&#xFF1F;</p>
<p>&#x9996;&#x5148;, &#x591A;&#x6B21; setState &#x8C03;&#x7528;&#x53EF;&#x80FD;&#x610F;&#x5473;&#x7740;&#x5728;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x91CC;&#x8C03;&#x7528; setState &#x591A;&#x6B21;,&#x50CF;&#x8FD9;&#x6837;:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">state = {<span class="attr">score</span>: <span class="number">0</span>};</div><div class="line"><span class="comment">//&#x591A;&#x6B21; setState &#x8C03;&#x7528;</span></div><div class="line">increateScoreBy3() {</div><div class="line">    <span class="keyword">this</span>.setState({<span class="attr">score</span>:<span class="keyword">this</span>.state.score + <span class="number">1</span>});</div><div class="line">    <span class="keyword">this</span>.setState({<span class="attr">score</span>:<span class="keyword">this</span>.state.score + <span class="number">1</span>});</div><div class="line">    <span class="keyword">this</span>.setState({<span class="attr">score</span>:<span class="keyword">this</span>.state.score + <span class="number">1</span>});</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x5F53; React &#x78B0;&#x5230;&#x8FD9;&#x79CD;&#x72B6;&#x51B5;&#x65F6;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x6267;&#x884C;3&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x800C;&#x662F;&#x6279;&#x91CF;&#x5904;&#x7406;(batching)&#x3002; &#x5B83;&#x4F1A;&#x5C06;3&#x6B21;&#x8C03;&#x7528;&#x4F20;&#x9012;&#x7ED9; setState &#x7684;&#x5BF9;&#x8C61;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;,&#x7136;&#x540E;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6765;&#x8FDB;&#x884C;&#x4E00;&#x6B21; setState &#x3002;</p>
<p>&#x5728; JavaScript &#x4E2D;&#x5408;&#x5E76;&#x5BF9;&#x8C61;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x8FD9;&#x6837;:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> singleObject = <span class="built_in">Object</span>.assign(</div><div class="line">    {},</div><div class="line">    objectFromSetState1,</div><div class="line">    objectFromSetState2,</div><div class="line">    objectFromSetState3,</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x5927;&#x591A;&#x88AB;&#x79F0;&#x4E3A;&#x5BF9;&#x8C61;&#x7EC4;&#x5408; (object composition)&#x3002;</p>
<p>&#x5728; JavaScript &#x4E2D;,&#x8FD9;&#x79CD;&#x5408;&#x5E76;&#x6216;&#x8005;&#x7EC4;&#x5408;&#x5BF9;&#x8C61;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x662F;: &#x5982;&#x679C;&#x8FD9;&#x51E0;&#x4E2A;&#x5BF9;&#x8C61;&#x6709;&#x76F8;&#x540C;&#x7684;&#x952E;, &#x90A3;&#x540E;&#x9762;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x5C06;&#x8986;&#x76D6;&#x524D;&#x9762;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#xFF0C;&#x4F5C;&#x4E3A;&#x6700;&#x540E;&#x7684;&#x5408;&#x5E76;&#x7ED3;&#x679C;&#x3002;&#x4F8B;&#x5982;:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> me = {<span class="attr">name</span>: <span class="string">&apos;fat pluto&apos;</span>},</div><div class="line">      you = {<span class="attr">name</span>: <span class="string">&apos;slim pluto&apos;</span>},</div><div class="line">      we = <span class="built_in">Object</span>.assign({},me,you);</div><div class="line">we.name === <span class="string">&apos;slim pluto&apos;</span>; <span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(we); <span class="comment">//{name: &apos;slim pluto&apos;}</span></div></pre></td></tr></table></figure>
<p>&#x5177;&#x4F53;&#x8BF7;&#x67E5;&#x770B; <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign" target="_blank" rel="external">MDN</a></p>
<p>&#x56E0;&#x6B64;, &#x5982;&#x679C;&#x4F60;&#x591A;&#x6B21;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x5BF9;&#x8C61;&#x7684; <code>setState</code>, React &#x5C06;&#x4F1A;&#x5408;&#x5E76;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;, &#x5B83;&#x5C06;&#x6211;&#x4EEC;&#x591A;&#x6B21;&#x4F20;&#x9012;&#x7684;&#x5BF9;&#x8C61;&#x7EC4;&#x5408;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x6709;&#x76F8;&#x540C;&#x7684;&#x952E;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x540E;&#x7684;&#x90A3;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x636E;&#x5C06;&#x4F1A;&#x4FDD;&#x5B58;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x591A;&#x6B21;&#x8C03;&#x7528;&#x7684;&#x7ED3;&#x679C;&#x662F; 1 &#x800C;&#x4E0D;&#x662F; 3.&#x56E0;&#x4E3A; React &#x5E76;&#x4E0D;&#x4F1A;&#x9A6C;&#x4E0A;&#x66F4;&#x65B0;&#x72B6;&#x6001;&#xFF0C;&#x6240;&#x4EE5; 3 &#x6B21;&#x8C03;&#x7528;&#x4E2D; this.state.score &#x7684;&#x503C;&#x5168;&#x662F;0, &#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;1&#x4E86;&#x3002;</p>
<p>&#x66F4;&#x660E;&#x767D;&#x70B9;&#xFF0C;&#x4F20;&#x9012;&#x5BF9;&#x8C61;&#x7ED9; setState &#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x662F;&#x95EE;&#x9898;&#x6240;&#x5728;&#xFF0C;&#x771F;&#x6B63;&#x7684;&#x95EE;&#x9898;&#x662F;&#x5F53;&#x4F60;&#x4F20;&#x9012;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x662F;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E0A;&#x4E00;&#x6B21;&#x7684;&#x72B6;&#x6001;&#x6765;&#x8BA1;&#x7B97;&#x7684;&#x65F6;&#x5019;&#x3002;&#x6240;&#x4EE5;&#x4E0D;&#x8981;&#x7EE7;&#x7EED;&#x8FD9;&#x6837;&#x505A;&#x4E86;&#xFF0C;&#x4ED6;&#x662F;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x3002;</p>
<blockquote>
<p><strong>&#x56E0;&#x4E3A; this.props &#x548C; this.state &#x7684;&#x66F4;&#x65B0;&#x53EF;&#x80FD;&#x662F;&#x5F02;&#x6B65;&#x7684;&#xFF0C;&#x4F60;&#x4E0D;&#x8BE5;&#x4F9D;&#x9760;&#x4ED6;&#x4EEC;&#x6765;&#x8BA1;&#x7B97;&#x4F60;&#x4E0B;&#x4E00;&#x6B21;&#x7684;&#x72B6;&#x6001;</strong></p>
</blockquote>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A; <a href="http://codepen.io/mrscobbler/pen/JEoEgN" target="_blank" rel="external">demo</a> &#x8BF4;&#x660E;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;</p>
<h3 id="functional-setState-&#x89E3;&#x6551;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;"><a href="#functional-setState-&#x89E3;&#x6551;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;" class="headerlink" title="functional setState &#x89E3;&#x6551;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;"></a>functional setState &#x89E3;&#x6551;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;</h3><p>&#x4ECE;&#x521A;&#x521A;&#x7684; demo &#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230; functional setState &#x89E3;&#x51B3;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x662F;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x7684;&#xFF1F;</p>
<blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;&#x4EE5;&#x4F20;&#x9012;&#x51FD;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8C03;&#x7528; setState &#x65F6;&#xFF0C;&#x8FD9;&#x4E9B;&#x66F4;&#x65B0;&#x5C06;&#x4F1A;&#x6392;&#x5165;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#xFF0C;&#x4F5C;&#x4E3A;&#x4ED6;&#x4EEC;&#x5DF2;&#x7ECF;&#x6267;&#x884C;&#x8FC7;&#x4E86;</p>
</blockquote>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5F53; React &#x78B0;&#x5230;&#x591A;&#x6B21;&#x7684; functional setState() &#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x4E0D;&#x540C;&#x4E8E;&#x5408;&#x5E76;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x5F0F;(&#x5F53;&#x7136;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x5BF9;&#x8C61;&#x8981;&#x5408;&#x5E76;), React &#x5C06;&#x4F1A;&#x628A;&#x5B83;&#x4EEC;&#x6392;&#x5217;&#x8D77;&#x6765;&#xFF0C;&#x4E0D;&#x4F1A;&#x9A6C;&#x4E0A;&#x6267;&#x884C;&#x3002;</p>
<p>&#x7136;&#x540E;&#xFF0C; React &#x901A;&#x8FC7;&#x8C03;&#x7528;&#x961F;&#x5217;&#x7684;&#x51FD;&#x6570;&#x6765;&#x7EE7;&#x7EED;&#x66F4;&#x65B0;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x5C06;&#x4ED6;&#x4EEC;&#x4F20;&#x9012;&#x7ED9;&#x4E0A;&#x4E00;&#x6B21;&#x72B6;&#x6001;&#x2013;&#x7B2C;&#x4E00;&#x4E2A; functional setState &#x8C03;&#x7528;&#x4E4B;&#x524D;&#x7684;&#x72B6;&#x6001;(&#x5982;&#x679C;&#x6267;&#x884C;&#x7684;&#x662F;&#x7B2C;&#x4E00;&#x4E2A; functional setState )&#xFF0C;&#x6216;&#x8005;&#x662F;&#x4E0A;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x5B8C;&#x961F;&#x5217;&#x4E2D;&#x66F4;&#x65B0;&#x51FD;&#x6570;&#x540E;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7528;&#x4EE3;&#x7801;&#x6765;&#x8BF4;&#x8BDD;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x7C7B;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5B83;&#x91CC;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x865A;&#x6784;&#x7684; setState &#x65B9;&#x6CD5;&#x3002;&#x540C;&#x6837;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#x6709;&#x4E00;&#x4E2A; increateScoreBy3 &#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x5C06;&#x4F1A;&#x6267;&#x884C;&#x591A;&#x6B21;&#x7684; functional setState&#x3002;&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5B9E;&#x4F8B;&#x5316;&#x8FD9;&#x4E2A;&#x7C7B;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>{</div><div class="line">    state = {<span class="attr">score</span>:<span class="number">0</span>}</div><div class="line"></div><div class="line">    setState(state,callback) {</div><div class="line">        <span class="keyword">this</span>.state = <span class="built_in">Object</span>.assign({},<span class="keyword">this</span>.state,state);</div><div class="line">        <span class="keyword">if</span> (callback) callback();</div><div class="line">    }</div><div class="line">    <span class="comment">//&#x591A;&#x6B21; functional setState &#x8C03;&#x7528;</span></div><div class="line">    increateScoreBy3() {</div><div class="line">        <span class="keyword">this</span>.setState(<span class="function">(<span class="params">state</span>) =&gt;</span> ({<span class="attr">score</span>: state.score + <span class="number">1</span>})),</div><div class="line">        <span class="keyword">this</span>.setState(<span class="function">(<span class="params">state</span>) =&gt;</span> ({<span class="attr">score</span>: state.score + <span class="number">1</span>})),</div><div class="line">        <span class="keyword">this</span>.setState(<span class="function">(<span class="params">state</span>) =&gt;</span> ({<span class="attr">score</span>: state.score + <span class="number">1</span>}))</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">const</span> Justice = <span class="keyword">new</span> User();</div></pre></td></tr></table></figure>
<p>&#x6CE8;&#x610F; setState &#x540C;&#x6837;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x5C06;&#x5728;&#x72B6;&#x6001;&#x66F4;&#x65B0;&#x540E;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x5F53;&#x4E00;&#x4E2A; user &#x89E6;&#x53D1; increateScoreBy3()&#xFF0C; React &#x5C06;&#x591A;&#x6B21;&#x7684; functional setState &#x961F;&#x5217;&#x8D77;&#x6765;&#x3002; &#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x6A21;&#x62DF;&#x8FD9;&#x4E9B;&#x7EC6;&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x7684;&#x662F;<strong>&#x600E;&#x6837;&#x8BA9; functional setState &#x5B89;&#x5168;&#x7684;&#x6267;&#x884C;</strong>&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E2A;&#x6392;&#x5217;&#x8FC7;&#x7A0B;&#x7684;&#x7ED3;&#x679C;&#x60F3;&#x8C61;&#x6210;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6570;&#x7EC4;&#x3002;&#x50CF;&#x8FD9;&#x6837;:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> updateQueue = [</div><div class="line">    <span class="function">(<span class="params">state</span>) =&gt;</span> ({<span class="attr">score</span>: state.score + <span class="number">1</span>}),</div><div class="line">    (state) =&gt; ({<span class="attr">score</span>: state.score + <span class="number">1</span>}),</div><div class="line">    (state) =&gt; ({<span class="attr">score</span>: state.score + <span class="number">1</span>})</div><div class="line">];</div></pre></td></tr></table></figure>
<p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x6A21;&#x62DF;&#x4E0B;&#x66F4;&#x65B0;&#x7684;&#x8FC7;&#x7A0B;:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateState</span>(<span class="params">component,updateQueue</span>) </span>{</div><div class="line">    <span class="keyword">if</span> (updateQueue.length === <span class="number">1</span>) {</div><div class="line">        <span class="keyword">return</span> component.setState(updateQueue[<span class="number">0</span>](component.state))</div><div class="line">    }</div><div class="line">    <span class="keyword">return</span> component.setState(</div><div class="line">        updateQueue[<span class="number">0</span>](component.state),</div><div class="line">        () =&gt; updateState( component ,updateQueue.slice(<span class="number">1</span>))</div><div class="line">    )</div><div class="line">}</div><div class="line"></div><div class="line">updateState(Justice,updateQueue);</div></pre></td></tr></table></figure>
<p>&#x4EE3;&#x7801;&#x7C97;&#x7CD9;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x53CD;&#x5E94;&#x51FA; React &#x662F;&#x5982;&#x4F55;&#x6267;&#x884C; setState &#x4E2D;&#x4F20;&#x9012;&#x7684;&#x51FD;&#x6570;&#x7684;, React &#x901A;&#x8FC7;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5DF2;&#x7ECF;&#x66F4;&#x65B0;&#x8FC7;&#x7684; state &#x526F;&#x672C;&#x7ED9;&#x4F60;&#x7684; state&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E00;&#x6B21; functional setState &#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x4E0A;&#x4E00;&#x6B21;&#x72B6;&#x6001;&#x7684;&#x3002;</p>
<h3 id="React-&#x6240;&#x9690;&#x85CF;&#x7684;&#x79D8;&#x5BC6;"><a href="#React-&#x6240;&#x9690;&#x85CF;&#x7684;&#x79D8;&#x5BC6;" class="headerlink" title="React &#x6240;&#x9690;&#x85CF;&#x7684;&#x79D8;&#x5BC6;"></a>React &#x6240;&#x9690;&#x85CF;&#x7684;&#x79D8;&#x5BC6;</h3><p>&#x73B0;&#x5728;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6DF1;&#x5165;&#x7684;&#x63A2;&#x7A76;&#x4E86;&#x4E3A;&#x4EC0;&#x4E48;&#x5728; React &#x4E2D;&#x4F7F;&#x7528; functional setState &#x6765;&#x6539;&#x53D8;&#x72B6;&#x6001;&#x662F;&#x5B89;&#x5168;&#x7684;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x8FD8;&#x6CA1;&#x6709;&#x5B9E;&#x73B0; functional setState &#x7684;&#x5B8C;&#x5168;&#x5B9A;&#x4E49;:&#x2019;&#x628A;&#x6539;&#x53D8;&#x72B6;&#x6001;&#x7684;&#x58F0;&#x660E;&#x548C;&#x7EC4;&#x4EF6;&#x72EC;&#x7ACB;&#x51FA;&#x6765;&#x2019;&#x3002;</p>
<p>&#x4E00;&#x76F4;&#x4EE5;&#x6765;&#xFF0C;&#x8BBE;&#x7F6E;&#x72B6;&#x6001;&#x7684;&#x903B;&#x8F91;&#x90FD;&#x5B58;&#x5728;&#x4E8E;&#x7EC4;&#x4EF6;&#x5185;&#xFF0C;&#x8FD9;&#x66F4;&#x50CF;&#x662F;&#x547D;&#x4EE4;&#x5F0F;&#x800C;&#x975E;&#x58F0;&#x660E;&#x5F0F;&#x7684;&#x3002;&#x4ECA;&#x5929;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x63ED;&#x5F00; React &#x6240;&#x9690;&#x85CF;&#x7684;&#x79D8;&#x5BC6;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//&#x4F60;&#x7684;&#x7EC4;&#x4EF6;&#x5916;</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">increateScore</span>(<span class="params">state,props</span>) </span>{</div><div class="line">    <span class="keyword">return</span> {<span class="attr">score</span>: state.score + <span class="number">1</span>}</div><div class="line">}</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>{</div><div class="line">    ...</div><div class="line">    <span class="comment">//&#x7EC4;&#x4EF6;&#x5185;</span></div><div class="line">    handleIncreaseScore() {</div><div class="line">        <span class="keyword">this</span>.setState(increateScore)</div><div class="line">    }</div><div class="line">    ...</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x73B0;&#x5728;&#x5C31;&#x662F;&#x58F0;&#x660E;&#x5F0F;&#x7684;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#x518D;&#x4E5F;&#x4E0D;&#x5173;&#x5FC3;&#x72B6;&#x6001;&#x600E;&#x4E48;&#x6539;&#x53D8;&#x4E86;&#x3002;&#x5B83;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x58F0;&#x660E;&#x4E86;&#x5B83;&#x60F3;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x6DF1;&#x5165;&#x4E00;&#x70B9;&#xFF0C;&#x60F3;&#x8C61;&#x4E0B;&#x90A3;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x80FD;&#x6709;&#x5F88;&#x591A;&#x72B6;&#x6001;&#x7247;&#x6BB5;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x7247;&#x6BB5;&#x7684;&#x66F4;&#x65B0;&#x90FD;&#x4F9D;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x5E76;&#x4E14;&#x6709;&#x65F6;&#x5019;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x66F4;&#x65B0;&#x51FD;&#x6570;&#x90FD;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x4E86;&#x5F88;&#x591A;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x4EE5;&#x524D;&#x6240;&#x6709;&#x7684;&#x8FD9;&#x4E9B;&#x90FD;&#x5C06;&#x5305;&#x542B;&#x5728;&#x7EC4;&#x4EF6;&#x5185;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x518D;&#x4E5F;&#x4E0D;&#x7528;&#x4E86;&#x3002;</p>
<p>&#x540C;&#x6837;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x559C;&#x6B22;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x5C06;&#x6A21;&#x5757;&#x5199;&#x7684;&#x7CBE;&#x7B80;&#x4E9B;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x4F60;&#x611F;&#x89C9;&#x4F60;&#x7684;&#x6A21;&#x5757;&#x5199;&#x7684;&#x592A;&#x591A;&#x592A;&#x957F;&#x4E86;&#x3002;&#x73B0;&#x5728;&#x4F60;&#x80FD;&#x5C06;&#x6240;&#x6709;&#x72B6;&#x6001;&#x6539;&#x53D8;&#x7684;&#x903B;&#x8F91;&#x4ECE;&#x4F60;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x62BD;&#x51FA;&#x6765;&#xFF0C;&#x653E;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#x53BB;&#xFF0C;&#x5728;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x7684;&#x65F6;&#x5019; &#x518D;&#x5F15;&#x7528;&#x5B83;&#x4EEC;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> { increateScore } <span class="keyword">from</span> <span class="string">&apos;../stateChanges&apos;</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>{</div><div class="line">    ...</div><div class="line">    <span class="comment">//&#x7EC4;&#x4EF6;&#x5185;</span></div><div class="line">    handleIncreaseScore() {</div><div class="line">        <span class="keyword">this</span>.setState(increateScore)</div><div class="line">    }</div><div class="line">    ...</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x4F60;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x5B83;&#x4E86;&#x3002;</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C; functional setState &#x8FD8;&#x5C06;&#x4F7F;&#x6D4B;&#x8BD5;&#x53D8;&#x5F97;&#x7B80;&#x5355;&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">increment</span>(<span class="params">state,props</span>) </span>{</div><div class="line">    <span class="keyword">return</span> {</div><div class="line">        <span class="attr">value</span>: state.value + props.step,</div><div class="line">    };</div><div class="line">}</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">decrement</span>(<span class="params">state,props</span>) </span>{</div><div class="line">    <span class="keyword">return</span> {</div><div class="line">        <span class="attr">value</span>: state.value - props.step,</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line">expect(increment({<span class="attr">value</span>: <span class="number">0</span>},{<span class="attr">step</span>: <span class="number">5</span>})).toBe(<span class="number">5</span>);</div><div class="line">expect(increment({<span class="attr">value</span>: <span class="number">0</span>},{<span class="attr">step</span>: <span class="number">-5</span>})).toBe(<span class="number">-5</span>);</div><div class="line">expect(decrement({<span class="attr">value</span>: <span class="number">0</span>},{<span class="attr">step</span>: <span class="number">5</span>})).toBe(<span class="number">-5</span>);</div><div class="line">expect(decrement({<span class="attr">value</span>: <span class="number">0</span>},{<span class="attr">step</span>: <span class="number">-5</span>})).toBe(<span class="number">5</span>);</div></pre></td></tr></table></figure></p>
<p><strong>&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x6765;&#x8BA1;&#x7B97;&#x4E0B;&#x4E00;&#x6B21;&#x72B6;&#x6001;</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">function multiplyBy(multiplier) {</div><div class="line">    return function update(state) {</div><div class="line">        return {</div><div class="line">            value: state.value * multiplier,</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line">class Counter extends React.component {</div><div class="line">    state = {value: 10};</div><div class="line">    handleMultiplyByFive = () =&gt; {</div><div class="line">        this.setState(multiplyBy(5));</div><div class="line">    }</div><div class="line">    render() {</div><div class="line">        return {</div><div class="line">            &lt;div&gt;</div><div class="line">                &lt;h1&gt;{this.state.value}&lt;/h1&gt;</div><div class="line">                &lt;button onClick={this.handleMultiplyByFive}&gt;x 5&lt;/button&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<h3 id="React-&#x7684;&#x5C55;&#x671B;"><a href="#React-&#x7684;&#x5C55;&#x671B;" class="headerlink" title="React &#x7684;&#x5C55;&#x671B;"></a>React &#x7684;&#x5C55;&#x671B;</h3><p>&#x51E0;&#x5E74;&#x6765;&#xFF0C;React &#x56E2;&#x961F;&#x4E00;&#x76F4;&#x5728;&#x5B9E;&#x9A8C;&#x6700;&#x597D;&#x7684;<a href="https://github.com/reactjs/react-future/blob/master/07%20-%20Returning%20State/01%20-%20Stateful%20Functions.js" target="_blank" rel="external">&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</a></p>
<p>functional setState &#x53EF;&#x80FD;&#x662F;&#x6700;&#x6B63;&#x786E;&#x7684;&#x7B54;&#x6848;&#x3002;&#x6240;&#x4EE5;&#x5F00;&#x59CB;&#x641E;&#x8D77;&#x6765;&#x5427;&#x3002;</p>
<p>PS: &#x5949;&#x4E0A; Dan Abramov <a href="https://twitter.com/dan_abramov/status/824309659775467527/photo/1?ref_src=twsrc%5Etfw" target="_blank" rel="external">Twitter</a> &#x4E2D;&#x7684;&#x8BA8;&#x8BBA;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>壹</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat.png" alt="Pluto WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpeg" alt="Pluto Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/所学/" rel="tag"># 所学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/HOC-实践/" rel="next" title="HOC 实践 (译文)">
                <i class="fa fa-chevron-left"></i> HOC 实践 (译文)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/我的理想主义/" rel="prev" title="我的理想主义">
                我的理想主义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            关于
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.768.768.180/be07b434jw8evfbtgwrwbj20lc0lc0ue.jpg"
               alt="Pluto" />
          <p class="site-author-name" itemprop="name">Pluto</p>
          <p class="site-description motion-element" itemprop="description">双手烤着生命之火取暖, 火萎了, 我也准备走了。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MrPluto" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="457808167@qq.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="plutohyq@gmail.com" target="_blank" title="google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pluto_liu" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们现在知道些什么"><span class="nav-number">1.</span> <span class="nav-text">我们现在知道些什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们可能不知道什么"><span class="nav-number">2.</span> <span class="nav-text">我们可能不知道什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么传递一个函数来-setState"><span class="nav-number">3.</span> <span class="nav-text">为什么传递一个函数来 setState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#functional-setState-解救了这个问题"><span class="nav-number">4.</span> <span class="nav-text">functional setState 解救了这个问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-所隐藏的秘密"><span class="nav-number">5.</span> <span class="nav-text">React 所隐藏的秘密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-的展望"><span class="nav-number">6.</span> <span class="nav-text">React 的展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pluto</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  

  
  <!-- <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->
  
</body>
</html>
